developmentpackages.json (before)
{
    "portal": [
        {"path": "/*", "scope": "portal", "url": "http://localhost:8400/remoteEntry.js"},
        {"path": "footer", "scope": "footer", "url": "http://localhost:8410/remoteEntry.js"},
        {"path": "career", "scope": "career", "url": "http://localhost:8401/remoteEntry.js"},
        {"path": "career_detail/*", "scope": "career_detail", "url": "http://localhost:8402/remoteEntry.js"},
        {"path": "login", "scope": "login", "url": "http://localhost:9100/remoteEntry.js"},
        {"path": "register", "scope": "register", "url": "http://localhost:9101/remoteEntry.js"},
        {"path": "my-application", "scope": "my_application", "url": "http://localhost:8200/remoteEntry.js"},
        {"path": "application-form", "scope": "application_form", "url": "http://localhost:8000/remoteEntry.js"},
        {"path": "application-form/:code", "scope": "application_form", "url": "http://localhost:8000/remoteEntry.js"},
        {"path": "mailbox", "scope": "mailbox", "url": "http://localhost:8500/remoteEntry.js"},
        {"path": "forgot-password/*", "scope": "forgot_password", "url": "http://localhost:9102/remoteEntry.js"},
        {"path": "forgot-password/:token/*", "scope": "forgot_password", "url": "http://localhost:9102/remoteEntry.js"}
    ],
    "protected": [
        {"path": "dashboard", "scope": "dashboard", "url": "http://localhost:9001/remoteEntry.js"},
        {"path": "job", "scope": "job_list", "url": "http://localhost:9002/remoteEntry.js"},
        {"path": "job/posting", "scope": "job_posting", "url": "http://localhost:9201/remoteEntry.js"},
        {"path": "job/posting/edit/:id", "scope": "job_posting", "url": "http://localhost:9201/remoteEntry.js"},
        {"path": "job/posting/duplicate/:id", "scope": "job_posting", "url": "http://localhost:9201/remoteEntry.js"},
        {"path": "job/posting/detail/:id", "scope": "job_posting", "url": "http://localhost:9201/remoteEntry.js"},
        {"path": "master/education", "scope": "master_education", "url": "http://localhost:9500/remoteEntry.js"},
        {"path": "master/education/education-level", "scope": "master_education_level", "url": "http://localhost:9501/remoteEntry.js"},
        {"path": "master/education/faculty", "scope": "master_faculty", "url": "http://localhost:9502/remoteEntry.js"},
        {"path": "master/education/major", "scope": "master_major", "url": "http://localhost:9503/remoteEntry.js"},
        {"path": "master/education/degree", "scope": "master_degree", "url": "http://localhost:9504/remoteEntry.js"},
        {"path": "master/qualifications", "scope": "master_skill", "url": "http://localhost:9505/remoteEntry.js"},
        {"path": "master/qualifications/skill", "scope": "master_skill", "url": "http://localhost:9505/remoteEntry.js"},
        {"path": "master/qualifications/certification", "scope": "master_certification", "url": "http://localhost:9506/remoteEntry.js"},
        {"path": "master/career", "scope": "master_industry", "url": "http://localhost:9507/remoteEntry.js"},
        {"path": "master/career/industry", "scope": "master_industry", "url": "http://localhost:9507/remoteEntry.js"},
        {"path": "master/career/employment-type", "scope": "master_employment_type", "url": "http://localhost:9508/remoteEntry.js"},
        {"path": "master/career/stream", "scope": "master_stream", "url": "http://localhost:9509/remoteEntry.js"},
        {"path": "master/general/citizenship", "scope": "master_citizenship", "url": "http://localhost:9510/remoteEntry.js"},
        {"path": "master/general/country", "scope": "master_country", "url": "http://localhost:9511/remoteEntry.js"},
        {"path": "master/general/region", "scope": "master_region", "url": "http://localhost:9512/remoteEntry.js"},
        {"path": "master/benefit", "scope": "master_benefit", "url": "http://localhost:9513/remoteEntry.js"},
        {"path": "master/option", "scope": "master_option", "url": "http://localhost:9514/remoteEntry.js"},
        {"path": "admin/organization", "scope": "master_organization", "url": "http://localhost:9515/remoteEntry.js"},
        {"path": "admin/mail-template", "scope": "admin_mail_template", "url": "http://localhost:9605/remoteEntry.js"},
        {"path": "setting/engine-mail", "scope": "setting_mail_engine", "url": "http://localhost:9704/remoteEntry.js"},
        {"path": "helpdesk/log-mail", "scope": "helpdesk_log_mail", "url": "http://localhost:9801/remoteEntry.js"},
        {"path": "applicant-list", "scope": "applicant_list", "url": "http://localhost:9300/remoteEntry.js"},
        {"path": "applicant-list/applicant-detail/:id", "scope": "applicant_detail", "url": "http://localhost:9301/remoteEntry.js"}
    ]
}

developmentpackages.json (after)
{
    "portal": [
        {"path": "/*", "scope": "portal", "url": "http://localhost:8400/remoteEntry.js"},
        {"path": "footer", "scope": "footer", "url": "http://localhost:8410/remoteEntry.js"},
        {"path": "career", "scope": "career", "url": "http://localhost:8401/remoteEntry.js"},
        {"path": "career_detail/*", "scope": "career_detail", "url": "http://localhost:8402/remoteEntry.js"},
        {"path": "login", "scope": "login", "url": "http://localhost:9100/remoteEntry.js"},
        {"path": "register", "scope": "register", "url": "http://localhost:9101/remoteEntry.js"},
        {"path": "register/confirmation", "scope": "register", "url": "http://localhost:9101/remoteEntry.js"},
        {"path": "register/confirmation/:userid/:date", "scope": "register", "url": "http://localhost:9101/remoteEntry.js"},
        {"path": "my-application", "scope": "my_application", "url": "http://localhost:8200/remoteEntry.js"},
        {"path": "application-form", "scope": "application_form", "url": "http://localhost:8000/remoteEntry.js"},
        {"path": "application-form/:code", "scope": "application_form", "url": "http://localhost:8000/remoteEntry.js"},
        {"path": "mailbox", "scope": "mailbox", "url": "http://localhost:8500/remoteEntry.js"},
        {"path": "forgot-password/*", "scope": "forgot_password", "url": "http://localhost:9102/remoteEntry.js"},
        {"path": "forgot-password/:token/*", "scope": "forgot_password", "url": "http://localhost:9102/remoteEntry.js"}
    ],
    "protected": [
        {"path": "dashboard", "scope": "dashboard", "url": "http://localhost:9001/remoteEntry.js"},
        {"path": "job", "scope": "job_list", "url": "http://localhost:9002/remoteEntry.js"},
        {"path": "job/posting", "scope": "job_posting", "url": "http://localhost:9201/remoteEntry.js"},
        {"path": "job/posting/edit/:id", "scope": "job_posting", "url": "http://localhost:9201/remoteEntry.js"},
        {"path": "job/posting/duplicate/:id", "scope": "job_posting", "url": "http://localhost:9201/remoteEntry.js"},
        {"path": "job/posting/detail/:id", "scope": "job_posting", "url": "http://localhost:9201/remoteEntry.js"},
        {"path": "master/education", "scope": "master_education", "url": "http://localhost:9500/remoteEntry.js"},
        {"path": "master/education/education-level", "scope": "master_education_level", "url": "http://localhost:9501/remoteEntry.js"},
        {"path": "master/education/faculty", "scope": "master_faculty", "url": "http://localhost:9502/remoteEntry.js"},
        {"path": "master/education/major", "scope": "master_major", "url": "http://localhost:9503/remoteEntry.js"},
        {"path": "master/education/degree", "scope": "master_degree", "url": "http://localhost:9504/remoteEntry.js"},
        {"path": "master/qualifications", "scope": "master_skill", "url": "http://localhost:9505/remoteEntry.js"},
        {"path": "master/qualifications/skill", "scope": "master_skill", "url": "http://localhost:9505/remoteEntry.js"},
        {"path": "master/qualifications/certification", "scope": "master_certification", "url": "http://localhost:9506/remoteEntry.js"},
        {"path": "master/career", "scope": "master_industry", "url": "http://localhost:9507/remoteEntry.js"},
        {"path": "master/career/industry", "scope": "master_industry", "url": "http://localhost:9507/remoteEntry.js"},
        {"path": "master/career/employment-type", "scope": "master_employment_type", "url": "http://localhost:9508/remoteEntry.js"},
        {"path": "master/career/stream", "scope": "master_stream", "url": "http://localhost:9509/remoteEntry.js"},
        {"path": "master/general/citizenship", "scope": "master_citizenship", "url": "http://localhost:9510/remoteEntry.js"},
        {"path": "master/general/country", "scope": "master_country", "url": "http://localhost:9511/remoteEntry.js"},
        {"path": "master/general/region", "scope": "master_region", "url": "http://localhost:9512/remoteEntry.js"},
        {"path": "master/benefit", "scope": "master_benefit", "url": "http://localhost:9513/remoteEntry.js"},
        {"path": "master/option", "scope": "master_option", "url": "http://localhost:9514/remoteEntry.js"},
        {"path": "admin/organization", "scope": "master_organization", "url": "http://localhost:9515/remoteEntry.js"},
        {"path": "admin/mail-template", "scope": "admin_mail_template", "url": "http://localhost:9605/remoteEntry.js"},
        {"path": "setting/engine-mail", "scope": "setting_mail_engine", "url": "http://localhost:9704/remoteEntry.js"},
        {"path": "helpdesk/log-mail", "scope": "helpdesk_log_mail", "url": "http://localhost:9801/remoteEntry.js"},
        {"path": "applicant-list", "scope": "applicant_list", "url": "http://localhost:9300/remoteEntry.js"},
        {"path": "applicant-list/applicant-detail/:id", "scope": "applicant_detail", "url": "http://localhost:9301/remoteEntry.js"},
        {"path": "screening/document", "scope": "screening_document", "url": "http://localhost:9404/remoteEntry.js"},
        {"path": "job/monitoring", "scope": "job_monitoring", "url": "http://localhost:9202/remoteEntry.js"},
        {"path": "stage/application", "scope": "stage_form_application", "url": "http://localhost:9400/remoteEntry.js"}
    ]
}

developmentpackages.json (diff)
@@ -6,6 +6,8 @@
         {"path": "career_detail/*", "scope": "career_detail", "url": "http://localhost:8402/remoteEntry.js"},
         {"path": "login", "scope": "login", "url": "http://localhost:9100/remoteEntry.js"},
         {"path": "register", "scope": "register", "url": "http://localhost:9101/remoteEntry.js"},
+        {"path": "register/confirmation", "scope": "register", "url": "http://localhost:9101/remoteEntry.js"},
+        {"path": "register/confirmation/:userid/:date", "scope": "register", "url": "http://localhost:9101/remoteEntry.js"},
         {"path": "my-application", "scope": "my_application", "url": "http://localhost:8200/remoteEntry.js"},
         {"path": "application-form", "scope": "application_form", "url": "http://localhost:8000/remoteEntry.js"},
         {"path": "application-form/:code", "scope": "application_form", "url": "http://localhost:8000/remoteEntry.js"},
@@ -42,6 +44,9 @@
         {"path": "setting/engine-mail", "scope": "setting_mail_engine", "url": "http://localhost:9704/remoteEntry.js"},
         {"path": "helpdesk/log-mail", "scope": "helpdesk_log_mail", "url": "http://localhost:9801/remoteEntry.js"},
         {"path": "applicant-list", "scope": "applicant_list", "url": "http://localhost:9300/remoteEntry.js"},
-        {"path": "applicant-list/applicant-detail/:id", "scope": "applicant_detail", "url": "http://localhost:9301/remoteEntry.js"}
+        {"path": "applicant-list/applicant-detail/:id", "scope": "applicant_detail", "url": "http://localhost:9301/remoteEntry.js"},
+        {"path": "screening/document", "scope": "screening_document", "url": "http://localhost:9404/remoteEntry.js"},
+        {"path": "job/monitoring", "scope": "job_monitoring", "url": "http://localhost:9202/remoteEntry.js"},
+        {"path": "stage/application", "scope": "stage_form_application", "url": "http://localhost:9400/remoteEntry.js"}
     ]
 }
