devmodules.json (before)
{
    "portalApp": "//localhost:8400/remoteEntry.js",
    "careerApp": "//localhost:8401/remoteEntry.js",
    "loginApp": "//localhost:9100/remoteEntry.js",
    "registerApp": "//localhost:9101/remoteEntry.js",
    "dashboardApp": "//localhost:9001/remoteEntry.js",
    "joblistApp": "//localhost:9002/remoteEntry.js",
    "jobPostingApp": "//localhost:9201/remoteEntry.js",
    "masterEducationApp": "//localhost:9500/remoteEntry.js",
    "masterEducationLevelApp": "//localhost:9501/remoteEntry.js",
    "masterFacultyApp": "//localhost:9502/remoteEntry.js",
    "masterMajorApp": "//localhost:9503/remoteEntry.js",
    "masterDegreeApp": "//localhost:9504/remoteEntry.js",
    "masterSkillApp": "//localhost:9505/remoteEntry.js",
    "masterCertificationApp": "//localhost:9506/remoteEntry.js",
    "masterOrganizationApp": "//localhost:9515/remoteEntry.js",
    "masterIndustryApp": "//localhost:9507/remoteEntry.js",
    "masterEmploymentTypeApp": "//localhost:9508/remoteEntry.js",
    "masterStreamApp": "//localhost:9509/remoteEntry.js",
    "masterCitizenshipApp": "//localhost:9510/remoteEntry.js",
    "masterCountryApp": "//localhost:9511/remoteEntry.js",
    "masterRegionApp": "//localhost:9512/remoteEntry.js",
    "masterBenefitApp": "//localhost:9513/remoteEntry.js",
    "masterOptionApp": "//localhost:9514/remoteEntry.js",
    "adminMailTemplateApp": "//localhost:9605/remoteEntry.js",
    "applicationFormApp": "//localhost:8000/remoteEntry.js",
    "settingMailEngine": "//localhost:9704/remoteEntry.js",
    "helpdeskLogMail": "//localhost:9801/remoteEntry.js",
    "myApplicationApp": "//localhost:8200/remoteEntry.js"
}

devmodules.json (after)
{
    "portalApp": "//localhost:8400/remoteEntry.js",
    "careerApp": "//localhost:8401/remoteEntry.js",
    "loginApp": "//localhost:9100/remoteEntry.js",
    "registerApp": "//localhost:9101/remoteEntry.js",
    "dashboardApp": "//localhost:9001/remoteEntry.js",
    "joblistApp": "//localhost:9002/remoteEntry.js",
    "jobPostingApp": "//localhost:9201/remoteEntry.js",
    "masterEducationApp": "//localhost:9500/remoteEntry.js",
    "masterEducationLevelApp": "//localhost:9501/remoteEntry.js",
    "masterFacultyApp": "//localhost:9502/remoteEntry.js",
    "masterMajorApp": "//localhost:9503/remoteEntry.js",
    "masterDegreeApp": "//localhost:9504/remoteEntry.js",
    "masterSkillApp": "//localhost:9505/remoteEntry.js",
    "masterCertificationApp": "//localhost:9506/remoteEntry.js",
    "masterOrganizationApp": "//localhost:9515/remoteEntry.js",
    "masterIndustryApp": "//localhost:9507/remoteEntry.js",
    "masterEmploymentTypeApp": "//localhost:9508/remoteEntry.js",
    "masterStreamApp": "//localhost:9509/remoteEntry.js",
    "masterCitizenshipApp": "//localhost:9510/remoteEntry.js",
    "masterCountryApp": "//localhost:9511/remoteEntry.js",
    "masterRegionApp": "//localhost:9512/remoteEntry.js",
    "masterBenefitApp": "//localhost:9513/remoteEntry.js",
    "masterOptionApp": "//localhost:9514/remoteEntry.js",
    "adminMailTemplateApp": "//localhost:9605/remoteEntry.js",
    "applicationFormApp": "//localhost:8000/remoteEntry.js",
    "settingMailEngine": "//localhost:9704/remoteEntry.js",
    "helpdeskLogMail": "//localhost:9801/remoteEntry.js",
    "myApplicationApp": "//localhost:8200/remoteEntry.js",
    "screeningDocumentApp":"//localhost:9404/remoteEntry.js",
    "jobMonitoringApp":"//localhost:9202/remoteEntry.js"
}

devmodules.json (diff)
@@ -26,5 +26,7 @@
     "applicationFormApp": "//localhost:8000/remoteEntry.js",
     "settingMailEngine": "//localhost:9704/remoteEntry.js",
     "helpdeskLogMail": "//localhost:9801/remoteEntry.js",
-    "myApplicationApp": "//localhost:8200/remoteEntry.js"
+    "myApplicationApp": "//localhost:8200/remoteEntry.js",
+    "screeningDocumentApp":"//localhost:9404/remoteEntry.js",
+    "jobMonitoringApp":"//localhost:9202/remoteEntry.js"
 }
