productionpackages.json (before)
{
    "portal": [
        {"path": "/*", "scope": "portal", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/portal/remoteEntry.js?v=1.0.5"},
        {"path": "career", "scope": "career", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/career/remoteEntry.js?v=1.0.6"},
        {"path": "career_detail/*", "scope": "career_detail", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/career_detail/remoteEntry.js?v=1.0.5"},
        {"path": "login", "scope": "login", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/login/remoteEntry.js?v=1.0.13"},
        {"path": "register", "scope": "register", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/register/remoteEntry.js?v=1.0.7"},
        {"path": "register/confirmation", "scope": "register", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/register/remoteEntry.js?v=1.0.7"},
        {"path": "register/confirmation/:userid/:date", "scope": "register", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/register/remoteEntry.js?v=1.0.7"},
        {"path": "application-form", "scope": "application_form", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/application-form/remoteEntry.js?v=1.0.22"},
        {"path": "application-form/:code", "scope": "application_form", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/application-form/remoteEntry.js?v=1.0.22"},
        {"path": "my-application", "scope": "my_application", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/my-application/remoteEntry.js?=v1.0.9"},
        {"path": "mailbox", "scope": "mailbox", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/mailbox/remoteEntry.js?=v1.0.1"},
        {"path": "forgot-password/*", "scope": "forgot_password", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/forgot-password/remoteEntry.js?=v1.0.4"},
        {"path": "forgot-password/:token/*", "scope": "forgot_password", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/forgot-password/remoteEntry.js?=v1.0.4"}
    ],
    "protected": [
        {"path": "dashboard", "scope": "dashboard", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/dashboard/remoteEntry.js?=v1.0.2"},
        {"path": "job", "scope": "job_list", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/job-list/remoteEntry.js?=v1.0.8"},
        {"path": "job/posting", "scope": "job_posting", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/job-posting/remoteEntry.js?=v1.0.12"},
        {"path": "job/posting/edit/:id", "scope": "job_posting", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/job-posting/remoteEntry.js?=v1.0.12"},
        {"path": "job/posting/duplicate/:id", "scope": "job_posting", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/job-posting/remoteEntry.js?=v1.0.12"},
        {"path": "job/posting/detail/:id", "scope": "job_posting", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/job-posting/remoteEntry.js?=v1.0.12"},
        {"path": "master/education", "scope": "master_education", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/master-education/remoteEntry.js?=v1.0.2"},
        {"path": "master/education/education-level", "scope": "master_education_level", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/master-education-level/remoteEntry.js?=v1.0.2"},
        {"path": "master/education/faculty", "scope": "master_faculty", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/master-faculty/remoteEntry.js?=v1.0.2"},
        {"path": "master/education/major", "scope": "master_major", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/master-major/remoteEntry.js?=v1.0.2"},
        {"path": "master/education/degree", "scope": "master_degree", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/master-degree/remoteEntry.js?=v1.0.2"},
        {"path": "master/qualifications", "scope": "master_skill", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/master-skill/remoteEntry.js?=v1.0.2"},
        {"path": "master/qualifications/skill", "scope": "master_skill", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/master-skill/remoteEntry.js?=v1.0.2"},
        {"path": "master/qualifications/certification", "scope": "master_certification", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/master-certification/remoteEntry.js?=v1.0.2"},
        {"path": "master/career", "scope": "master_industry", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/master-industry/remoteEntry.js?=v1.0.2"},
        {"path": "master/career/industry", "scope": "master_industry", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/master-industry/remoteEntry.js?=v1.0.2"},
        {"path": "master/career/employment-type", "scope": "master_employment_type", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/master-employment-type/remoteEntry.js?=v1.0.2"},
        {"path": "master/career/stream", "scope": "master_stream", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/master-stream/remoteEntry.js?=v1.0.2"},
        {"path": "master/general/citizenship", "scope": "master_citizenship", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/master-citizenship/remoteEntry.js?=v1.0.2"},
        {"path": "master/general/country", "scope": "master_country", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/master-country/remoteEntry.js?=v1.0.2"},
        {"path": "master/general/region", "scope": "master_region", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/master-region/remoteEntry.js?=v1.0.2"},
        {"path": "master/benefit", "scope": "master_benefit", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/master-benefit/remoteEntry.js?=v1.0.2"},
        {"path": "master/option", "scope": "master_option", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/master-option/remoteEntry.js?=v1.0.2"},
        {"path": "admin/organization", "scope": "master_organization", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/master-organization/remoteEntry.js?=v1.0.2"},
        {"path": "admin/mail-template", "scope": "admin_mail_template", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/admin-mail-template/remoteEntry.js?=v1.0.2"},
        {"path": "setting/engine-mail", "scope": "setting_mail_engine", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/helpdesk-log-mail/remoteEntry.js?=v1.0.2"},
        {"path": "helpdesk/log-mail", "scope": "helpdesk_log_mail", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/setting-mail-engine/remoteEntry.js?=v1.0.2"},
        {"path": "applicant-list", "scope": "applicant_list", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/applicant-list/remoteEntry.js?=v1.0.1"},
        {"path": "applicant-list/applicant-detail/:id", "scope": "applicant_detail", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/applicant-detail/remoteEntry.js?=v1.0.0"},
        {"path": "screening/document", "scope": "screening_document", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/screening-document/remoteEntry.js?=v1.0.3"},
        {"path": "stage/application", "scope": "stage_form_application", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/form-application/remoteEntry.js?=v1.0.0"},
        {"path": "stage/application/:type/*", "scope": "stage_form_application", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/form-application/remoteEntry.js?=v1.0.0"},
        {"path": "job/monitoring", "scope": "job_monitoring", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/job-monitoring/remoteEntry.js?=v1.0.3"},
        {"path": "job/monitoring/detail/:id", "scope": "job_monitoring_detail", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/job-monitoring-detail/remoteEntry.js?=v1.0.1"}
    ]
}

productionpackages.json (after)
{
    "portal": [
        {"path": "/*", "scope": "portal", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/portal/remoteEntry.js?v=1.0.5"},
        {"path": "career", "scope": "career", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/career/remoteEntry.js?v=1.0.6"},
        {"path": "career_detail/*", "scope": "career_detail", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/career_detail/remoteEntry.js?v=1.0.5"},
        {"path": "login", "scope": "login", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/login/remoteEntry.js?v=1.0.13"},
        {"path": "register", "scope": "register", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/register/remoteEntry.js?v=1.0.7"},
        {"path": "register/confirmation", "scope": "register", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/register/remoteEntry.js?v=1.0.7"},
        {"path": "register/confirmation/:userid/:date", "scope": "register", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/register/remoteEntry.js?v=1.0.7"},
        {"path": "application-form", "scope": "application_form", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/application-form/remoteEntry.js?v=1.0.22"},
        {"path": "application-form/:code", "scope": "application_form", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/application-form/remoteEntry.js?v=1.0.22"},
        {"path": "my-application", "scope": "my_application", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/my-application/remoteEntry.js?=v1.0.9"},
        {"path": "mailbox", "scope": "mailbox", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/mailbox/remoteEntry.js?=v1.0.1"},
        {"path": "forgot-password/*", "scope": "forgot_password", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/forgot-password/remoteEntry.js?=v1.0.4"},
        {"path": "forgot-password/:token/*", "scope": "forgot_password", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/forgot-password/remoteEntry.js?=v1.0.4"}
    ],
    "protected": [
        {"path": "dashboard", "scope": "dashboard", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/dashboard/remoteEntry.js?=v1.0.2"},
        {"path": "job", "scope": "job_list", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/job-list/remoteEntry.js?=v1.0.8"},
        {"path": "job/posting", "scope": "job_posting", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/job-posting/remoteEntry.js?=v1.0.13"},
        {"path": "job/posting/edit/:id", "scope": "job_posting", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/job-posting/remoteEntry.js?=v1.0.13"},
        {"path": "job/posting/duplicate/:id", "scope": "job_posting", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/job-posting/remoteEntry.js?=v1.0.13"},
        {"path": "job/posting/detail/:id", "scope": "job_posting", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/job-posting/remoteEntry.js?=v1.0.13"},
        {"path": "master/education", "scope": "master_education", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/master-education/remoteEntry.js?=v1.0.2"},
        {"path": "master/education/education-level", "scope": "master_education_level", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/master-education-level/remoteEntry.js?=v1.0.2"},
        {"path": "master/education/faculty", "scope": "master_faculty", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/master-faculty/remoteEntry.js?=v1.0.2"},
        {"path": "master/education/major", "scope": "master_major", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/master-major/remoteEntry.js?=v1.0.2"},
        {"path": "master/education/degree", "scope": "master_degree", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/master-degree/remoteEntry.js?=v1.0.2"},
        {"path": "master/qualifications", "scope": "master_skill", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/master-skill/remoteEntry.js?=v1.0.2"},
        {"path": "master/qualifications/skill", "scope": "master_skill", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/master-skill/remoteEntry.js?=v1.0.2"},
        {"path": "master/qualifications/certification", "scope": "master_certification", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/master-certification/remoteEntry.js?=v1.0.2"},
        {"path": "master/career", "scope": "master_industry", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/master-industry/remoteEntry.js?=v1.0.2"},
        {"path": "master/career/industry", "scope": "master_industry", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/master-industry/remoteEntry.js?=v1.0.2"},
        {"path": "master/career/employment-type", "scope": "master_employment_type", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/master-employment-type/remoteEntry.js?=v1.0.2"},
        {"path": "master/career/stream", "scope": "master_stream", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/master-stream/remoteEntry.js?=v1.0.2"},
        {"path": "master/general/citizenship", "scope": "master_citizenship", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/master-citizenship/remoteEntry.js?=v1.0.2"},
        {"path": "master/general/country", "scope": "master_country", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/master-country/remoteEntry.js?=v1.0.2"},
        {"path": "master/general/region", "scope": "master_region", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/master-region/remoteEntry.js?=v1.0.2"},
        {"path": "master/benefit", "scope": "master_benefit", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/master-benefit/remoteEntry.js?=v1.0.2"},
        {"path": "master/option", "scope": "master_option", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/master-option/remoteEntry.js?=v1.0.2"},
        {"path": "admin/organization", "scope": "master_organization", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/master-organization/remoteEntry.js?=v1.0.2"},
        {"path": "admin/mail-template", "scope": "admin_mail_template", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/admin-mail-template/remoteEntry.js?=v1.0.2"},
        {"path": "setting/engine-mail", "scope": "setting_mail_engine", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/helpdesk-log-mail/remoteEntry.js?=v1.0.2"},
        {"path": "helpdesk/log-mail", "scope": "helpdesk_log_mail", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/setting-mail-engine/remoteEntry.js?=v1.0.2"},
        {"path": "applicant-list", "scope": "applicant_list", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/applicant-list/remoteEntry.js?=v1.0.1"},
        {"path": "applicant-list/applicant-detail/:id", "scope": "applicant_detail", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/applicant-detail/remoteEntry.js?=v1.0.0"},
        {"path": "screening/document", "scope": "screening_document", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/screening-document/remoteEntry.js?=v1.0.3"},
        {"path": "stage/application", "scope": "stage_form_application", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/form-application/remoteEntry.js?=v1.0.0"},
        {"path": "stage/application/:type/*", "scope": "stage_form_application", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/form-application/remoteEntry.js?=v1.0.0"},
        {"path": "job/monitoring", "scope": "job_monitoring", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/job-monitoring/remoteEntry.js?=v1.0.3"},
        {"path": "job/monitoring/detail/:id", "scope": "job_monitoring_detail", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/job-monitoring-detail/remoteEntry.js?=v1.0.1"}
    ]
}

productionpackages.json (diff)
@@ -17,10 +17,10 @@
     "protected": [
         {"path": "dashboard", "scope": "dashboard", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/dashboard/remoteEntry.js?=v1.0.2"},
         {"path": "job", "scope": "job_list", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/job-list/remoteEntry.js?=v1.0.8"},
-        {"path": "job/posting", "scope": "job_posting", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/job-posting/remoteEntry.js?=v1.0.12"},
-        {"path": "job/posting/edit/:id", "scope": "job_posting", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/job-posting/remoteEntry.js?=v1.0.12"},
-        {"path": "job/posting/duplicate/:id", "scope": "job_posting", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/job-posting/remoteEntry.js?=v1.0.12"},
-        {"path": "job/posting/detail/:id", "scope": "job_posting", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/job-posting/remoteEntry.js?=v1.0.12"},
+        {"path": "job/posting", "scope": "job_posting", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/job-posting/remoteEntry.js?=v1.0.13"},
+        {"path": "job/posting/edit/:id", "scope": "job_posting", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/job-posting/remoteEntry.js?=v1.0.13"},
+        {"path": "job/posting/duplicate/:id", "scope": "job_posting", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/job-posting/remoteEntry.js?=v1.0.13"},
+        {"path": "job/posting/detail/:id", "scope": "job_posting", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/job-posting/remoteEntry.js?=v1.0.13"},
         {"path": "master/education", "scope": "master_education", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/master-education/remoteEntry.js?=v1.0.2"},
         {"path": "master/education/education-level", "scope": "master_education_level", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/master-education-level/remoteEntry.js?=v1.0.2"},
         {"path": "master/education/faculty", "scope": "master_faculty", "url": "https://cdn.jsdelivr.net/gh/hanafindra/module-recruitment-product/master-faculty/remoteEntry.js?=v1.0.2"},
